Embroidery.Client/Views/FileDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:utils="clr-namespace:Embroidery.Client.Utilities"
             x:Class="Embroidery.Client.Views.FileDetailView">
	<UserControl.Resources>
		<utils:BitmapConverter x:Key="bitMapFromDb"/>
	</UserControl.Resources>
	
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="400" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Image Name="FileImage" Grid.Column="0" Grid.Row="0"
				   Source="{Binding GroupedFile, Converter={StaticResource bitMapFromDb}}"
				   Height="350" Width="350"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"/>
			<StackPanel Grid.Column="2" Grid.Row="0">
				<ListBox Items="{Binding Tags}">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Remove" Tapped="RemoveTag"/>						
						</ContextMenu>
					</ListBox.ContextMenu>			
				</ListBox>
				<Button Name="AddTag" Content="Add Tag" Click="AddTagClick" IsEnabled="False" > </Button>
			</StackPanel>
			<DataGrid Name="RelatedFilesDataGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
					  Items="{Binding SimpleFiles}"
					  SelectionChanged="DataGridSelectionChanged"
					  DoubleTapped="DataGridDoubleTap"
		 			  IsReadOnly="True"
					  AutoGenerateColumns="True"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"/>
		</Grid>
</UserControl>
