Embroidery.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
		Width="1000" Height="900"
        x:Class="Embroidery.Client.Views.MainWindow"
		xmlns:views="clr-namespace:Embroidery.Client.Views"
        Title="Stitch Search">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="*"/>			
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="120" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="Crawler">
				<MenuItem Header="Start" IsEnabled="True" Command="{Binding StartCrawler}"/>
				<MenuItem Header="Stop" IsEnabled="True" Command="{Binding StopCrawler}" />				
			</MenuItem>
			
			<MenuItem Header="Settings" Command="{Binding ShowSettings}">
			</MenuItem>
			
			<MenuItem Header="Switch theme" Command="{Binding ChangeTheme}" />
		</Menu>
		
		<Border Classes="Card" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="5">
			<TextBox Watermark="Search" KeyUp="SearchTextKeyUp" />
		</Border>
		<Border Classes="Card" Grid.Column="0" Grid.Row="2">
			<views:FileListView Name="FileListView" Content="{Binding FileList}"  VerticalAlignment="Stretch"></views:FileListView>
		</Border>
		<Border Classes="Card" Grid.Row="2"  Grid.Column="1">
			<views:FileDetailView Name="FileDetail"								  
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  VerticalContentAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
							  >
			</views:FileDetailView>
		</Border>
		<Border Classes="Card" Padding="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
			<TextBox Text="{Binding DisplayStatus, Mode=TwoWay}"/>
		</Border>
	</Grid>
</Window>
